# elastic-controllers

./: .gitignore  README.md
doodlecontroller/: .gitignore  doodlecontroller.sh  pom.xml
doodlecontroller-addons/: pom.xml
doodlecontroller-addons/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/: AddOnsModule.java
doodlecontroller-addons/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/controllers/: AvgCpuElasticController.java
doodlecontroller-addons/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/: AvgCpuRuleBasedConfigurationSelector.java
doodlecontroller/conf/: createDB.sql  createUser.sql  log4j.properties
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/: Main.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/data/: DoodleRegistry.java  DoodleSymbolConstants.java  SymbolConstants.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/modules/: DoodleElasticControlModule.java  DoodleServiceModule.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/: ConfigurationActuator.java  ConfigurationSelector.java  ConfigurationSelectorDAO.java  ConfigurationSelectorProvider.java  ElasticController.java  Monitoring.java  ServiceUpdater.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/: ConfigurationSelectorProviderImpl.java  ServiceUpdaterImpl.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/configurationactuators/: BasicConfigurationActuator.java  BlockingConfigurationActuator.java  NonBlockingConfigurationActuator.java  QueuedConfigurationActuator.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/configurationselectors/: DoodleEmptyScriptConfigurationSelector.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/configurationselectors/rulebased/: AbstractDoodleConfigurationSelectorRules.java  FixedDoodleConfigurationSelectorRules.java  ProportionalDoodleConfigurationSelectorRules.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/controllers/: DoodleServiceElasticController.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/monitoring/: DoodleConfigurationSelectorDAO.java  DoodleServiceUpdater.java  FakeMonitoring.java  MySQLMonitoring.java  ServiceUpdaterCacheImpl.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/waiting/: AbsolutePeriodWait.java  PeriodicWait.java
doodlecontroller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/util/: TablesManagerApplicationDB.java
doodlecontroller/src/main/java/ch/usi/cloud/controller/doremap/confselectors/: DoReMapConfigurationSelectorRules.java  DoReMapReactiveConfigurationSelector.java  DoReMapScriptConfigurationSelectorDummy.java  DoReMapScriptConfigurationSelectorWithStaticWorkloadGeneration.java  DoodleConfigurationSelectorRules.java  DoodleEmptyScriptConfigurationSelector.java
doodlecontroller/src/main/java/ch/usi/cloud/controller/doremap/models/: DoReMapModels.java  DoReMapStepUtilityFunctionModel.java
doodlecontroller/src/test/java/at/ac/tuwien/dsg/cloud/elasticity/: FixedRulesMain.java
doodlecontroller/src/test/java/at/ac/tuwien/dsg/cloud/elasticity/advices/: CacheAdviseTest.java
doodlecontroller/src/test/java/at/ac/tuwien/dsg/cloud/elasticity/services/: ControlInterfaceActuatorTest.java  DoodleConfigurationDAOTest.java  DoodleServiceUpdaterTest.java  ElasticDoodleControllerTest.java  MySQLMonitoringTest.java  OpenStackServiceUpdateTest.java  TimeConversionTest.java
doodlecontroller/src/test/resources/: log4j.properties
elastic-controller/: pom.xml
elastic-controller/conf/: log4j.properties
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/: Main.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/advices/: CloudServiceUpdater.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/annotations/: ValidControllerName.java  ValidFQN.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/data/: ElasticControllerConfiguration.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/modules/: ElasticControllerModule.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/modules/submodules/: Coercions.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/: ConfigurationActuator.java  ConfigurationSelector.java  ConfigurationSelectorDAO.java  ControllerSource.java  ElasticController.java  ServiceUpdaterCache.java  WaitService.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/: ElasticControllerImpl.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/actuation/: BlockingConfigurationActuator.java  NonBlockingConfigurationActuator.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/controllers/: ControllerSourceImpl.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/monitoring/: ServiceUpdaterImpl.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/internal/: ConfigurationSelectorSource.java  ControllerSource.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/services/internal/impl/: ControllerSourceImpl.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/utils/: ExtendedIOCUtilities.java  SymbolConstants.java  TablesManagerApplicationDB.java
elastic-controller/src/main/java/at/ac/tuwien/dsg/cloud/elasticity/validators/: ControllerNameValidator.java  FQNValidator.java
elastic-controller/src/test/java/at/ac/tuwien/dsg/cloud/elasticity/: MainTest.java
elastic-controller/src/test/java/at/ac/tuwien/dsg/cloud/elasticity/modules/: TestModule.java
elastic-controller/src/test/java/at/ac/tuwien/dsg/cloud/elasticity/services/impl/controllers/: CloudEmptyElasticController.java
