log4j.rootLogger=WARN, stdout

# Print to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}::%r [%t] %-5p %c - %m%n

log4j.logger.com.telefonica=WARN


log4j.logger.org.apache.tapestry5=WARN
#log4j.logger.org.apache.tapestry5.ioc.services.TapestryIOCModule.RegistryStartup=INFO

# DB Persistency:

# TODO Controlla se questo scrive subito sul db oppure no.
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.SQLMonitoring=WARN
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.DoodleConfigurationSelectorDAO=WARN
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.AbstractDoodleConfigurationSelectorRules=WARN

# Configuration Selectors 
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.ProportionalDoodleConfigurationSelectorRules=INFO
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.FixedDoodleConfigurationSelectorRules=INFO

#log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.SQLMonitoring=DEBUG
log4j.logger.at.ac.tuwien.dsg.cloud.openstack.modules.CloudAppModule.PlainOpenStackTypica=WARN
#log4j.logger.at.ac.tuwien.dsg.cloud.openstack.modules.CloudAppModule.OSController=DEBUG

# Service Updater and cache
#log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.ServiceUpdaterCache=INFO
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.OSServiceUpdater=ERROR
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.DoodleServiceUpdater=ERROR
#log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.ServiceUpdaterCache=INFO
#log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.OSBlockingConfigurationActuator=DEBUG

# Controllers wait service
log4j.logger.at.ac.tuwien.dsg.cloud.elasticity.modules.DoodleElasticControlModule.AbsolutePeriodicWait=WARN

# Cloud Interface:
log4j.logger.at.ac.tuwien.dsg.cloud.modules.CloudAppModule=WARN
log4j.logger.at.ac.tuwien.dsg.cloud.openstack.modules.CloudAppModule=WARN
log4j.logger.at.ac.tuwien.dsg.cloud.openstack.modules.CloudAppModule.OpenStackTypica=WARN
log4j.logger.at.ac.tuwien.dsg.cloud.openstack.modules.CloudAppModule.PlainOpenStackTypica=WARN

log4j.logger.at.ac.tuwien.dsg.cloud.openstack.modules.CloudAppModule.JEC2ClientFactory=WARN
# HTTP connection management used inside JEC2
log4j.logger.com.xerox.amazonws.common.TypicaHttpClient=WARN
log4j.logger.org.apache.http=WARN


# Utilities:
log4j.logger.at.ac.tuwien.dsg.cloud.manifest.XMLManifestReader=ERROR