<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.dsg</groupId>
	<artifactId>elastic-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Elastic Controller</name>
	<description>This is the basic project for building elasticity controllers for Cloud based distributed systems</description>

	<developers>
		<developer>
			<name>Alessio Gambi</name>
			<organization>Distributed System Group - Vienna University of Technology</organization>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://128.131.172.98/web/website/mvn</url>
		</repository>
		<snapshotRepository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<url>scp://128.131.172.98/web/website/mvn</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tapestry.version>5.3.7</tapestry.version>
	</properties>

	<dependencies>
		<!-- Tapestry IoC and DI -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry.version}</version>
		</dependency>

		<!-- CLI management (based on Tapestry5-IoC) -->
		<dependency>
			<groupId>org.gambi</groupId>
			<artifactId>tapestry5-cli</artifactId>
			<version>0.0.1.0-SNAPSHOT</version>
		</dependency>



		<!-- Cloud actuators and facilities -->
		<dependency>
			<groupId>ch.usi.cloud</groupId>
			<artifactId>cloud-driver</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<!-- OpenStack implementation of the Cloud actuators and facilities -->
		<dependency>
			<groupId>ch.usi.cloud</groupId>
			<artifactId>openstack-driver</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Data persistency -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>


	</dependencies>


	<build>
		<finalName>doodlecontroller</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- This plugin will create the startup files to run the application -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<programs>
						<program>
							<mainClass>at.ac.tuwien.dsg.cloud.elasticity.Main</mainClass>
							<name>doodlecontroller</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
	</repositories>
</project>
