log4j.rootLogger=WARN, stdout


# Print to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}::%r [%t] %-5p %c - %m%n
