<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.usi.cloud.controller</groupId>
	<artifactId>doodle-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<uniqueVersion>false</uniqueVersion>
			<url>scp://128.131.172.98/web/website/mvn</url>
		</repository>
		<snapshotRepository>
			<id>infosys-repo</id>
			<name>infosys-repo</name>
			<url>scp://128.131.172.98/web/website/mvn</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<contributors>
		<contributor>
			<name>Alessio Gambi</name>
			<email>alessio.gambi@usi.ch</email>
			<url>http://www.inf.usi.ch/phd/gambi/</url>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Tapestry IoC and DI -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.7</version>
		</dependency>

		<!-- Cloud related -->
		<dependency>
			<groupId>ch.usi.cloud</groupId>
			<artifactId>cloud-driver</artifactId>
			<version>0.1.2.beta-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.cloud</groupId>
			<artifactId>openstack-driver</artifactId>
			<version>0.1.2.beta-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Statistical Lib ? -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.cloud.controller.main</groupId>
			<artifactId>controller-main</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.cloud.controller.common</groupId>
			<artifactId>controller-common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- Data Persistency... really needed ? -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>doodlecontroller</finalName>
		<!--Enable deployment via ssh -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Default Profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Application Assembler</id>
			<activation>
				<property>
					<name>application</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>1.6</version>

						<configuration>
							<configurationSourceDirectory>conf</configurationSourceDirectory>
							<configurationDirectory>conf</configurationDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<programs>
								<program>
									<mainClass>at.ac.tuwien.dsg.cloud.elasticity.Main</mainClass>
									<id>doodlecontroller</id>
									<jvmSettings>
										<systemProperties>
										</systemProperties>
										<extraArguments>
											<extraArgument>-Dat.ac.tuwien.dsg.cloud.configuration=@BASEDIR@/conf/cloud.properties</extraArgument>
											<extraArgument>-Dlog4j.configuration=file://@BASEDIR@/conf/log4j.properties</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
	</repositories>
</project>