<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>ch.usi.contoller</groupId> <artifactId>parent-controller</artifactId> 
		<version>1.0</version> </parent> -->

	<groupId>ch.usi.cloud.controller</groupId>
	<artifactId>doodle-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>doodle-controller</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Tapestry IoC and DI -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>5.3.7</version>
		</dependency>

		<!-- Cloud related -->
		<dependency>
			<groupId>ch.usi.cloud</groupId>
			<artifactId>cloud-driver</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.cloud</groupId>
			<artifactId>openstack-driver</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>

		<!-- The two implementations are mutually exclusive at the moment. Change 
			the name of the JEC2Factory service to have them working alongside -->
		<!-- <dependency> <groupId>ch.usi.cloud</groupId> <artifactId>amazon-driver</artifactId> 
			<version>0.1.2-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Statistical Lib ? -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.cloud.controller.main</groupId>
			<artifactId>controller-main</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.usi.cloud.controller.common</groupId>
			<artifactId>controller-common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- Data Persistency... really needed ? -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>doodlecontroller</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- This plugin will create the startup files to run the application -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<programs>
						<program>
							<mainClass>at.ac.tuwien.dsg.cloud.elasticity.Main</mainClass>
							<name>doodlecontroller</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>infosys-repo</id>
			<url>http://www.infosys.tuwien.ac.at/mvn</url>
		</repository>
	</repositories>
</project>
